<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>formulaire d'ajout</title>
        <link href="ajoute.css" rel="stylesheet">
    </head>
    <body>
        <form>
            <div class="info_nom">
                <label>Nom</label>
                <input type="text"  name="nom"  placeholder="entrer le nom">
            </div>
           <br>
           <div class="info_bio">  
               <label>bio</label>
                <input type="text" name="bio"  placeholder="entrer description">
            </div>
<br>
            
           <div class="info_mail">  
            <label>Mail</label>
             <input type="text" name="mail"  placeholder="entrer email">
         </div>

<br>
         <div class="info_tele">  
            <label>telephone</label>
             <input type="text" name="tele"  placeholder="entrer telephone">
         </div>


        <br> 
         <div class="info_img">  
            <label>Image</label>
             <input type="file"  placeholder="">
         </div>
            <br>
            <a href="https://www.google.com/">Google</a>
            <br>
            <input type="submit">
        </form>
        </form>
        <script src="ajoute.js"></script>
    </body>
</html>